<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-md-gy7">
                                <rect key="frame" x="140.5" y="319" width="94" height="29"/>
                                <connections>
                                    <action selector="changeColorStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="xWy-wO-e8y"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coO-Xi-dp9">
                                <rect key="frame" x="166.5" y="290.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-RU-XOE">
                                <rect key="frame" x="163" y="356" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleColorOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fz0-lW-DNM"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coO-Xi-dp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bX-V3-4Vh"/>
                            <constraint firstItem="FJq-md-gy7" firstAttribute="top" secondItem="coO-Xi-dp9" secondAttribute="bottom" constant="8" id="8c8-b2-EXX"/>
                            <constraint firstItem="FJq-md-gy7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DfD-cF-mMz"/>
                            <constraint firstItem="xJt-RU-XOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hpw-n0-fpm"/>
                            <constraint firstItem="xJt-RU-XOE" firstAttribute="top" secondItem="FJq-md-gy7" secondAttribute="bottom" constant="8" id="QCq-gS-qS9"/>
                            <constraint firstItem="FJq-md-gy7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="on6-UE-q89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="coO-Xi-dp9" id="6He-qu-NRV"/>
                        <outlet property="stepper" destination="FJq-md-gy7" id="bwy-j4-dJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
